# DeviceUtils

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codyy/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/codyy/myapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml
devicelibrary/: build.gradle
devicelibrary/src/androidTest/java/com/codyy/devicelibrary/: ExampleInstrumentedTest.java
devicelibrary/src/main/java/com/codyy/devicelibrary/: DeviceUtils.kt
gradle/wrapper/: gradle-wrapper.properties
